[gd_scene load_steps=13 format=3 uid="uid://bf8ub5li6pm6g"]

[ext_resource type="PackedScene" uid="uid://fu244ak5fa8o" path="res://Bubbles/BasicBubble.tscn" id="1_7ibd7"]
[ext_resource type="Script" path="res://Level/Trigger/Scripts/SpawnTrigger.gd" id="2_3itwu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pay3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwdh6"]
size = Vector2(892, 36.0003)

[sub_resource type="QuadMesh" id="QuadMesh_etj4w"]

[sub_resource type="Gradient" id="Gradient_aydkb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6r8uy"]
gradient = SubResource("Gradient_aydkb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x23k1"]
size = Vector2(455.5, 36.0003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3oie"]
size = Vector2(475.5, 36.0003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbjwt"]
size = Vector2(932, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_lmtl4"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s3ng"]
size = Vector2(224, 120)

[node name="DebugLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 176)
physics_material_override = SubResource("PhysicsMaterial_pay3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_nwdh6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(922, 40)
mesh = SubResource("QuadMesh_etj4w")
texture = SubResource("GradientTexture1D_6r8uy")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-464, 32)
rotation = 1.57079
physics_material_override = SubResource("PhysicsMaterial_pay3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-65.25, 6.10352e-05)
shape = SubResource("RectangleShape2D_x23k1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
position = Vector2(-65.664, 0)
scale = Vector2(457.961, 36.1715)
mesh = SubResource("QuadMesh_etj4w")
texture = SubResource("GradientTexture1D_6r8uy")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-320, -92)
rotation = 1.57079
physics_material_override = SubResource("PhysicsMaterial_pay3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-75.25, 0)
shape = SubResource("RectangleShape2D_q3oie")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D4"]
position = Vector2(-74.0825, 0)
scale = Vector2(474.798, 36.1715)
mesh = SubResource("QuadMesh_etj4w")
texture = SubResource("GradientTexture1D_6r8uy")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-912, -112)
physics_material_override = SubResource("PhysicsMaterial_pay3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_gbjwt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D3"]
scale = Vector2(932, 40)
mesh = SubResource("QuadMesh_etj4w")
texture = SubResource("GradientTexture1D_6r8uy")

[node name="BubbleBase3" parent="." instance=ExtResource("1_7ibd7")]
position = Vector2(0, 125)
push_mode = 1

[node name="BubbleBase2" parent="." instance=ExtResource("1_7ibd7")]
position = Vector2(0, -258)
rotation = -0.662351
pop_on_collide = true
solid = false
push_mode = 4

[node name="BubbleBase4" parent="." instance=ExtResource("1_7ibd7")]
position = Vector2(304, 105)
speed = 250.0
direc = Vector2(0, -1)
solid = false
target_layers = Array[int]([2])
push_mode = 3

[node name="BubbleBase5" parent="." instance=ExtResource("1_7ibd7")]
position = Vector2(-176, 0)
pop_on_collide = true
shape = SubResource("CircleShape2D_lmtl4")
solid = false
push_mode = 2
cooldown_time = 9999.0

[node name="SpawnTrigger" type="Area2D" parent="."]
position = Vector2(-1265, -193)
script = ExtResource("2_3itwu")
enemy = ExtResource("1_7ibd7")
prep_amt = 3
spawn_amt = 3
spawn_loc = Array[Vector2]([Vector2(50, -100), Vector2(-100, 100), Vector2(150, -150)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnTrigger"]
shape = SubResource("RectangleShape2D_3s3ng")
