[gd_scene load_steps=3 format=3 uid="uid://ym4uc3uc3sm0"]

[ext_resource type="PackedScene" uid="uid://57qw5b4b1fr3" path="res://UIScenes/level_selector.tscn" id="2_fwqoi"]
[ext_resource type="Script" path="res://UIScenes/Buttons/QuitGameButton.gd" id="2_r2d73"]

[node name="MainMenu" type="Node2D"]

[node name="OverrideCam" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="Buttons"]
offset_left = 192.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 40
text = "Levels"

[node name="QuitGameButton" type="Button" parent="Buttons"]
offset_left = 192.0
offset_top = 576.0
offset_right = 448.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 40
text = "Quit"
script = ExtResource("2_r2d73")

[node name="Title" type="Label" parent="Buttons"]
offset_left = 184.0
offset_top = 128.0
offset_right = 710.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 80
text = "Bubble Borne"
vertical_alignment = 1

[node name="ControlScheme" type="Label" parent="Buttons"]
offset_left = 192.0
offset_top = 832.0
offset_right = 1792.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 40
text = "Controls:
A/D: Left/Right Movement       W/S: Slower/Faster Wallslide
Space: Jump                                 E: Activate Bubble"

[node name="LevelSelector" parent="." node_paths=PackedStringArray("main_menu_btn") instance=ExtResource("2_fwqoi")]
main_menu_btn = NodePath("../Buttons")

[node name="Back" type="Button" parent="LevelSelector"]
offset_left = 1536.0
offset_top = 832.0
offset_right = 1728.0
offset_bottom = 896.0
text = "Back"

[node name="ResetProgress" type="Button" parent="LevelSelector"]
offset_left = 192.0
offset_top = 904.0
offset_right = 448.0
offset_bottom = 936.0
text = "Reset progression (no revert)"

[connection signal="button_up" from="Buttons/PlayButton" to="LevelSelector" method="_on_play_button_button_up"]
[connection signal="button_up" from="LevelSelector/Back" to="LevelSelector" method="_on_back_button_up"]
[connection signal="button_up" from="LevelSelector/ResetProgress" to="LevelSelector" method="_on_reset_progress_button_up"]
