[gd_scene load_steps=2 format=3 uid="uid://ym4uc3uc3sm0"]

[ext_resource type="Script" path="res://UIScenes/Buttons/QuitGameButton.gd" id="2_r2d73"]

[node name="MainMenu" type="Node2D"]

[node name="OverrideCam" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = -576.0
offset_right = -384.0
offset_bottom = 64.0
text = "Play!"

[node name="QuitGameButton" type="Button" parent="CanvasLayer"]
offset_left = -576.0
offset_top = 256.0
offset_right = -384.0
offset_bottom = 319.0
text = "Quit"
script = ExtResource("2_r2d73")

[node name="LevelSelector" type="CanvasLayer" parent="."]
