[gd_scene load_steps=6 format=3 uid="uid://fu244ak5fa8o"]

[ext_resource type="Script" path="res://Bubbles/bubble_base.gd" id="1_yts1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03q0r"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_beypw"]
radius = 21.0

[sub_resource type="SphereMesh" id="SphereMesh_10hwh"]
radius = 20.0
height = 40.0
radial_segments = 4
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_kuwig"]
radius = 5.0
height = 10.0
radial_segments = 4
rings = 8

[node name="BubbleBase2" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_yts1p")
shape = SubResource("CircleShape2D_03q0r")
body_shape = SubResource("CircleShape2D_beypw")
solid = true
target_layers = Array[int]([2, 4])
push_strength = 1500.0
damage = 5.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_10hwh")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(0, -23)
mesh = SubResource("SphereMesh_kuwig")
