[gd_scene load_steps=5 format=3 uid="uid://deespu2ab7pfb"]

[ext_resource type="Script" path="res://Bubbles/Base/bubble_base.gd" id="1_4e1n6"]
[ext_resource type="Texture2D" uid="uid://clb3pbycbyt6c" path="res://@Textures/TapRing.png" id="2_u12j2"]
[ext_resource type="Texture2D" uid="uid://dp15ulwaaph3m" path="res://@Textures/BubbleForceAmp.png" id="2_vmic3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0574"]
radius = 33.0

[node name="BubbleAmp" type="CharacterBody2D"]
script = ExtResource("1_4e1n6")
pop_on_collide = true
shape = SubResource("CircleShape2D_e0574")
on_player_input = true
push_mode = 3
push_strength = 750.0

[node name="TapRing" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_u12j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vmic3")
