[gd_scene load_steps=2 format=3 uid="uid://c8gb2ejl0rdyo"]

[ext_resource type="Script" path="res://UIScenes/Buttons/StartLevelButton.gd" id="1_mac08"]

[node name="PreLevelStart" type="ColorRect"]
offset_right = 1440.0
offset_bottom = 810.0
color = Color(3.60981e-07, 0.357194, 0.430837, 0.298039)

[node name="StartLevelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 264.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 25
text = "Start"
script = ExtResource("1_mac08")
